# software-factory-template

./: .gitignore  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  factory  factory.yaml  index.html  install.sh  opencode.json
.claude/: settings.json
.claude/agents/: implementer.md  refactorer.md  reviewer.md  spec-writer.md  wiki-maintainer.md
.codex/: config.toml
.codex/agents/: implementer.toml  refactorer.toml  reviewer.toml  spec-writer.toml  wiki-maintainer.toml
.githooks/: pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
.opencode/agent/: implementer.md  refactorer.md  reviewer.md  spec-writer.md  wiki-maintainer.md
.opencode/plugin/: factory-hooks.ts
docs/: ADAPTING.md  CONCEPTS.md  COST_AND_TOKENS.md  DECISION_LOG.md  FACTORY_RULES.md  GLOSSARY.md  HOOKS.md  PATTERNS.md  WORKFLOWS.md
docs/examples/hooks/: field-coverage-check.sh
eval/: README.md
eval/golden-tasks/reference-answer/: task.md  verify.sh
eval/runners/: example-harness.sh  mock.sh
memory/lessons/: 001-verification-contract.md
packs/go/: .golangci.yml  Makefile.pack  pack.yaml
packs/go/hooks/: ginkgo-only-check.sh
packs/go/workflows/: ci.yml
packs/java/: Makefile.pack  pack.yaml  quality.gradle
packs/java/hooks/: junit5-only-check.sh
packs/java/workflows/: ci.yml
packs/typescript/: Makefile.pack  biome.json  pack.yaml  stryker.config.json
packs/typescript/hooks/: vitest-only-check.sh
packs/typescript/workflows/: ci.yml
scripts/: citation-lint.sh  factory-doctor.sh  factory-init.sh  factory-report.sh  factory-upgrade.sh  golden-task-eval.sh  harness-structural-eval.sh  pre-push-check.sh  prereq-check.sh  sync-claude.sh  sync-codex.sh  sync-opencode.sh
scripts/hooks/: commit-message-lint.sh  copy-manifest-check.sh  decision-log-gate.sh  diff-aware-check.sh  direct-main-push-block.sh  hook-existence-check.sh  loop-close-check.sh  pending-lessons-push-block.sh  shared-script-enforcement.sh  test-edit-denial.sh  wiki-lint.sh  workflow-lint.sh
scripts/lib/: config.sh  events.sh  roles.sh
scripts/selftest/: run.sh
specs/: TEMPLATE.md
wiki/: README.md
workflows/: README.md  eval-fanout.md  review-diamond.md
